* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

p {
    color: #534C64;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
}

nav>div {
    display: flex;
    align-items: center;
    gap: 20px;
}

span {
    color: #FF42A5;
}

.nav-heading {
    font-size: 32px;
    font-weight: 700;
}

nav>ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: 400;
    font-size: 14px;
}

.nav-div {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #E7E6E9;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 400;
}

.banner {
    display: flex;
    align-items: center;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    gap: 10px;
}

.banner-details {
    width: 50%;
    background-image: url('./images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: flex;
    align-items: center;
}

.banner-all-details {
    padding: 0px 100px;
}

.banner-all-details>h2 {
    font-size: 52px;
    margin-bottom: 10px;
}


.banner-all-details>div {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
}

.fa-circle-play,
.fa-download {
    color: #FF42A5;
}

.banner-image {
    width: 50%;
    height: 100%;
}

.banner-image img {
    width: 100%;
    height: 100%;
    padding-right: 100px;
}

.btn {
    padding: 15px 30px;
    border-radius: 40px;
    border: none;
    color: white;
}

.btn-primary {
    background-color: #FF42A5;
}

.btn-secondary {
    background-color: #4EC5F7;
}

.main {
    padding: 20px 100px;
    background-color: #FFF9FC;
}

.main-img {
    width: 70%;
}

.main-img img {
    width: 100%;
    height: 100%;
}

.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.main-details {
    width: 35%;
    text-align: right;
}

.main-details>p {
    margin: 15px 0px;
}

.main-details>div {
    margin-top: 15px;
}

blockquote {
    margin-top: 5px;
    font-size: 24px;
}

.game-heading {
    text-align: center;
}

.game-heading img {
    margin-top: 120px;
    margin-bottom: 10px;
}

.game-card {
    display: flex;
    gap: 15px;
}

.card {
    width: 25%;
    margin-top: 25px;
}

.card img {
    width: 100%;
}

.card p {
    margin-top: 10px;
}

.another-game {
    margin: 120px 0px;
    display: flex;
    justify-content: center;
    gap: 150px;
}

.another-game-details {
    width: 30%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.another-game-details p {
    margin-top: 20px;
}

.another-game-img {
    position: relative
}

.first-img {
    width: 500px;
    height: 500px;
}

.second-img {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 60%;
    left: -20%;
}

.button-section {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 120px 0px;
}

.button-section div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.button-section div:hover {
    border: 1px solid #FF42A5;
    border-radius: 40px;
    padding: 8px;
    color: #FF42A5;
}

footer {
    background-color: #0B0223;
    color: white;
    padding: 5px 0px;
}

footer>div {
    width: fit-content;
    margin: 120px auto;
}

.footer-head {
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;
    margin: 0px auto;
}

.footer-li {
    display: flex;
    gap: 20px;
    align-items: center;
    list-style: none;
    margin: 20px auto;
    width: fit-content;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 50px;
    width: fit-content;
    margin: 30px auto;
}

.fa-brands {
    width: 40px;
    width: 40px;
}

.copy-right {
    text-align: center;
}

.play {
    position: relative;
}

.play-game {
    display: none;
    position: absolute;
    top: 50%;
    right: 45%;
    color: white;
}

.play:hover .play-game {
    display: block;
}


@media screen and (max-width:576px) {
    .body {
        padding: 0px 20px;
    }

    nav {
        flex-direction: column;
        gap: 20px;
        padding: 20px 0px;
        box-shadow: none;
    }

    nav>ul {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 50px;
        padding: 0px;
        margin-top: 100px;
    }

    .banner-image {
        width: 100%;
        height: 50%;
    }

    .banner-image img {
        padding: 0px 20px;
    }

    .banner-details {
        width: 100%;
        height: 50%;
    }

    .banner-all-details {
        padding: 20px;
        height: 100%;
        width: 100%;
    }

    .banner-all-details>h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .banner-all-details>img {
        width: 100%;

    }

    .main {
        padding: 0px;
    }

    .main-section {
        flex-direction: column;
        margin: 100px 0px;
        gap: 50px;
    }

    .main-img {
        width: 100%;
        height: 70%;
    }

    .main {
        background-color: white;
    }

    .main-details {
        width: 100%;
        height: 30%;
        text-align: center;
    }

    .game-heading img {
        width: 100%;
    }

    .game-card {
        flex-direction: column;
    }

    .card {
        width: 100%;
        height: 25%;
    }

    .another-game {
        flex-direction: column;
        gap: 50px;
    }

    .another-game-details {
        width: 100%;
        text-align: center;
    }

    .another-game-img {
        width: 100%;
    }

    .images {
        text-align: center;
    }

    .first-img {
        width: 80%;
        height: 70%;
        margin-left: 15%;
    }

    .second-img {
        width: 150px;
        height: 150px;
        left: -2%;
        top: 70%;
    }

    .button-section,
    .footer-li,
    .social-media {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .button-section img {
        width: 40px;
        height: 40px;
    }

    .button-section h5 {
        font-size: 8px;
    }

    .media {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        text-align: center;
    }

    .web {
        display: none;
    }
}